MONGO_URI=mongodb://127.0.0.1:27017/intelliblog
JWT_SECRET=thisIsAmanSuperSecretKey
OPENAI_API_KEY=your_actual_openai_key_here
EMAIL_USER=bijarnia7890@gmail.com
EMAIL_PASS=nywq doto jgri rxzs
JWT_SECRET=your_secret_key

